nav.desktop-nav {
  .navbar;
  .hidden-xs;
  margin: 0;
  min-height: 0;

  ul.nav {

    &:last-child {
      margin-right: 0;
    }

    li a {
      padding: 0.5rem;
      font-size: 16px;
      color: @black;
    }

    li a:hover {
      color: @red;
      background-color: white;
    }

    li.home a {
      .uppercase;
      font-size:14px;
    }

  }

}

nav.mobile-nav {
  .navbar;
  .navbar-inverse;
  .hide;
  .visible-xs;
}
